[gd_scene load_steps=4 format=3 uid="uid://b4mrcrmbpqb10"]

[ext_resource type="Texture2D" uid="uid://bjtwrmpqr21s1" path="res://Assets/mesa_perspectiva.png" id="1_0xf78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgjlf"]
size = Vector2(61, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0hom"]
size = Vector2(64, 221.5)

[node name="DiaryTable" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xf78")

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D_pata" type="CollisionShape2D" parent="Collider"]
position = Vector2(-254.5, 186.5)
shape = SubResource("RectangleShape2D_pgjlf")

[node name="CollisionShape2D_pata2" type="CollisionShape2D" parent="Collider"]
position = Vector2(229, 180.75)
shape = SubResource("RectangleShape2D_s0hom")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collider"]
polygon = PackedVector2Array(-5, 67, 328, 72, 334, 14, 265, -240, -287, -240, -361, -4, -360, 75)
