[gd_scene load_steps=2 format=3 uid="uid://byqysdepuu4wo"]

[ext_resource type="Script" uid="uid://cng8o0ca1q0ob" path="res://Scripts/ui_diary.gd" id="1_p86tw"]

[node name="UI_Diary" type="CanvasLayer"]
script = ExtResource("1_p86tw")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 800.0
offset_bottom = 400.0

[node name="EntryText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 287.0
offset_bottom = 71.0
text = "Día 1: La niebla me cubre. No recuerdo por qué estoy aquí.
"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 352.0
offset_top = 359.0
offset_right = 410.0
offset_bottom = 390.0
text = "Cerrar"

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
